<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/graybackground"

    tools:context=".SignIn_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/whatsapp">

        </ImageView>



        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Email"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"

            android:padding="9dp"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"

            android:padding="9dp"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/tv_click_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="Click For Sign Up" />

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_sign_up_in_btn"
            android:layout_height="wrap_content"
            android:text="Sign In" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textStyle="bold"

                android:maxLines="1"
                android:drawableLeft="@drawable/ic_google"
                android:text="Google"
                android:textColor="@color/black"
                 />

            <Button
                android:id="@+id/btn_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:backgroundTint="@color/fb_color"
                android:text="FaceBook"
                android:drawableLeft="@drawable/ic_facebook"
                 />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_signUp_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:text="Sign Up With Phone" />

    </LinearLayout>

</LinearLayout>